<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stanzione.licensesmanagement.ui.SoftwareListFragment">

	<Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Software"
        android:id="@+id/newSoftwareButton"
        android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
        android:background="@drawable/button_green"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/softwaresListView"
        android:layout_below="@+id/newSoftwareButton"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
