<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/companyListRelativeLayout"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryText"
        android:id="@+id/companyListItemName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="12sp"
        android:textColor="@color/colorSecondaryText"
        android:id="@+id/companyListItemAddress"
        android:layout_below="@+id/companyListItemName"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyListItemRemoveIcon"
        android:src="@drawable/ic_trash"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyListItemEditIcon"
        android:src="@drawable/ic_edit"
        android:tint="@color/colorAccent"
        android:layout_toLeftOf="@id/companyListItemRemoveIcon"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_below="@id/companyListItemAddress"
        android:layout_marginTop="16dp"/>

</RelativeLayout>